{
  "short_name": "Axion Notes",
  "name": "Axion Notes",
  "icons": [
    {
      "src": "axion_notes_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "axion_notes_icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "axion_notes_icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
